SUPABASE_URL=https://mniejfkszzqtdvptgosl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaWVqZmtzenpxdGR2cHRnb3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNDk4ODcsImV4cCI6MjA1OTcyNTg4N30.ciWGRDReNbcyQcPLPRzWRYbraxtKorBmKZj1dUWgC1I
STRIPE_PUBLIC_KEY=pk_test_51PvBAkDv4oLj0UGPR6kYpL8xFTqaRqLKJcX5QWYgPDI2Bcn8F1N2FSAHlyLPB404H8jRVShIqrem055xMqgfoeHS00Jj932Gbw
STRIPE_SECRETED_KEY=sk_test_51PvBAkDv4oLj0UGPYifse38pTqAi7aowxSRQmGFGmg8oUAw1yYAgzTC6eIJnVISo9taEQveePTozlbSXR3XC13uZ00TurCWrpN
STRIPE_WEBHOOK_SECRET=whsec_82b267c9bcc39bc00a546e0be8ed067be33af8393fa4875dc25863c3f274e518
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=tvCPFFIxaPoMbrqehLsFdWVQjL/7zobv8MKGxThe8lVYtivLOC8uqstV2trn+81wG7xy/dQyDLtnTkvf2FMz2A==
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaWVqZmtzenpxdGR2cHRnb3NsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDE0OTg4NywiZXhwIjoyMDU5NzI1ODg3fQ.BcMDrWNMGVMCuxte4Ljh3UKdMgdczQumWpq2SEAxXww
